# LeadMine 生产环境配置
# 生成强密码命令: openssl rand -base64 32

# ========================================
# 数据库配置（必须修改）
# ========================================
MYSQL_ROOT_PASSWORD=pGx/PXi1sN5KgIQxu4cRqRxqzEhtyAcgKAiO9oHueFQ=
MYSQL_DATABASE=leadmine
MYSQL_USER=leadmine
MYSQL_PASSWORD=pGx/PXi1sN5KgIQxu4cRqRxqzEhtyAcgKAiO9oHueFQ=

# 数据库连接URL（部署时自动生成，无需修改）
DATABASE_URL=

# ========================================
# Redis 配置（必须修改）
# ========================================
REDIS_PASSWORD=pGx/PXi1sN5KgIQxu4cRqRxqzEhtyAcgKAiO9oHueFQ=
# Redis 连接URL（部署时自动生成，无需修改）
REDIS_URL=

# ========================================
# JWT 配置（必须修改）
# 生成命令: openssl rand -base64 64
# ========================================
JWT_SECRET=vJfVQsY52KaYZjTTHn1o96M0KEif5/9/7mofm38ZtjO9z9lt4N2d7P0ncJHqCY7O2AtUGNwm1svoEWhBYsRGrQ==
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ========================================
# Elasticsearch 配置
# ========================================
ELASTICSEARCH_URL=http://elasticsearch:9200

# ========================================
# 管理员初始密码（必须修改）
# ========================================
ADMIN_PASSWORD=LeadMine2024!Secure

# ========================================
# 应用配置
# ========================================
DEBUG=false
LOG_LEVEL=INFO

# ========================================
# CORS 配置（生产环境设置具体域名）
# 多个域名用逗号分隔: http://domain1.com,http://domain2.com
# ========================================
CORS_ORIGINS=https://lbu.me,https://www.lbu.me

# ========================================
# RSSHub 配置
# ========================================
RSSHUB_URL=http://rsshub:1200
