# LeadMine 生产环境配置
# 生成强密码命令: openssl rand -base64 32

# ========================================
# 数据库配置（必须修改）
# ========================================
MYSQL_ROOT_PASSWORD=CHANGE_THIS_TO_32_CHAR_RANDOM_STRING
MYSQL_DATABASE=leadmine
MYSQL_USER=leadmine
MYSQL_PASSWORD=CHANGE_THIS_TO_32_CHAR_RANDOM_STRING

# 数据库连接URL（自动填充，无需修改）
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}

# ========================================
# Redis 配置（必须修改）
# ========================================
REDIS_PASSWORD=CHANGE_THIS_TO_32_CHAR_RANDOM_STRING
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# ========================================
# JWT 配置（必须修改）
# 生成命令: openssl rand -base64 64
# ========================================
JWT_SECRET=CHANGE_THIS_TO_64_CHAR_RANDOM_STRING_MINIMUM
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ========================================
# Elasticsearch 配置
# ========================================
ELASTICSEARCH_URL=http://elasticsearch:9200

# ========================================
# 管理员初始密码（必须修改）
# ========================================
ADMIN_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# ========================================
# 应用配置
# ========================================
DEBUG=false
LOG_LEVEL=INFO

# ========================================
# CORS 配置（生产环境设置具体域名）
# 多个域名用逗号分隔: http://domain1.com,http://domain2.com
# ========================================
CORS_ORIGINS=http://localhost:8501,http://localhost:3000

# ========================================
# RSSHub 配置
# ========================================
RSSHUB_URL=http://rsshub:1200
